== README

1 - Na primeira vez que estiver inicializando o software, pode ser que o Banco de Dados tenha de ser criado.

Neste caso, no prompt do rails deve estar no diretório raiz do software e ali deve ser digitado o comando
bundle exec rake db:migrate

Este comando cria um arquivo sqlite3 já com a estrutura requisitada pelo programa

2 - Caso o BD já esteja criado, é preciso preencher alguns de seus elementos, a saber:
A - Incluir quatro temas iniciais rodando a chamada
root_path/temas/new
Ali é deverão ser incluídos quatro temas, dos quais o primeiro já será o tema do dia, 
os outros ficaram expostos para receber votos e poderão receber a indicação para o novo tema.

B - Incluir duas imagens iniciais para os competidores
Coloque duas imagens denominadas 1.jpg e 2.jpg no diretório
root_path/assets/images
digite no browser o comando:
root_path/candidatos/new

digite na linha de entrada 1.jpg e aperte o botão
depois, digite 2.jpg e aperte novamente o botão

C - Inicializar o BD micropost
Digite no browser o comando root_path/iniciais

3 - Todas as novas modificaões já poderão ser feitas a partir do acesso à área administrativa do programa por meio de
um login e senha administrativa que deverão sem implementados a partir da chamada
root_path/users/new

4 - Os próximos acessos à área administrativa podem ser feitas por meio da chamada
signup_path
